VM_GC_Test/Views/MainWindow.xaml

<Window x:Class="VM_GC_Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM_GC_Test.ViewModels"
        xmlns:Converters="clr-namespace:VM_GC_Test.Converters"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="170" 
        Width="200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0">
    <Window.Resources>
        <local:VM_Main x:Key="MainViewModel"/>
        <Converters:PopupEnumToPageConverter x:Key="PopupEnumToPageConverter"/>
    </Window.Resources>
    
    <Grid x:Name="MainGrid"
          DataContext="{StaticResource MainViewModel}">
        <Button x:Name="BtnShowPageA" 
                Height="100" 
                Width="150" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Command="{Binding PageShowACommand}">
            <TextBlock Text="PageA Show"/>
        </Button>
        <Popup x:Name="PpPageA"
               IsOpen="{Binding PopupControllerA, UpdateSourceTrigger=PropertyChanged}"
               PlacementTarget="{Binding ElementName=MainGrid}"
               Placement="Left"
               Width="190"
               Height="160">
            <Frame x:Name="PpFPageA"
                   Source="{Binding PopupPageA, Converter={StaticResource PopupEnumToPageConverter}}"
                   NavigationUIVisibility="Hidden"/>
        </Popup>
    </Grid>
</Window>
